// Lamina Script Example
function main() {
    // 定义变量
    let message = "Hello, Lamina World!";
    let number = 42;
    let pi = 3.14159;
    
    // 输出信息
    print("Welcome to Lamina IDE");
    print("Message:", message);
    print("Number:", number);
    print("Pi:", pi);
    
    // 条件语句
    if (number > 40) {
        print("Number is greater than 40");
    } else {
        print("Number is less than or equal to 40");
    }
    
    // 循环
    for (let i = 1; i <= 5; i++) {
        print("Count:", i);
    }
    
    // 函数调用
    let result = calculate(10, 20);
    print("Calculation result:", result);
    
    return 0;
}

function calculate(a, b) {
    return a + b * 2;
}

// 程序入口
main();
